<phpunit
        colors="true"
        processIsolation="true"
        stopOnFailure="false"
        bootstrap="phpunitBootstrap.php">
    <testsuites>
        <testsuite name="AgeChecked">
            <directory suffix=".php">tests/AgeChecked</directory>
        </testsuite>
        <testsuite name="Generics">
            <directory suffix=".php">tests/Generics</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

</phpunit>
